# organization-service-azure

./: .yo-rc.json  README.md  angular.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: github-build.yml
src/main/docker/: app.yml  jhipster-control-center.yml  postgresql.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/de/apnmt/organization/: GeneratedByJHipster.java  OrganizationserviceApp.java
src/main/java/de/apnmt/organization/config/: ApplicationProperties.java  DatabaseConfiguration.java  LiquibaseConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  (+2 more)
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/app/shared/language/: translation.module.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/de/apnmt/organization/: IntegrationTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
webpack/: webpack.custom.js  webpack.microfrontend.js
(+33 files in other folders)
